<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SYS366 Case Study</title>
    <script src="./js/lib/jQuery/jQuery.js"></script>
    <script src="./js/main.js"></script>
    <link href="./css/mycss.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./welcome.html">SYS366</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="./welcome.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./student.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./iterationOne.html" c>First Iteration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./iterationTwo.html" c>Second Iteration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" c>Third Iteration</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="container">

        <div class="row buffer">
            <div class="col-md-5">
                <img src="./coverimg.jpeg" alt="Coverimg1" width="400px">
        </div>
            <div class="align-self-center col-md-6">
                <p>P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse asperiores sint explicabo
                    veritatis voluptates nesciunt quo vero et! Voluptatum assumenda deleniti quae ab necessitatibus
                    exercitationem aut dolores. Ipsam velit eveniet aspernatur numquam architecto! Delectus, molestiae
                    voluptas inventore laborum quos quis harum sint temporibus rem consectetur? Vitae fugit velit
                    perspiciatis ea sequi cum natus tenetur harum odit excepturi impedit voluptate iure consequuntur ab
                    eligendi, voluptatem similique fuga a beatae ipsa fugiat. Odio, odit labore facere ducimus quisquam
                    reiciendis exercitationem incidunt itaque.</p>
            </div>
        </div>
        <div class="row buffer">
            <div class="align-self-center col-md-6">
                <p>P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse asperiores sint explicabo
                    veritatis voluptates nesciunt quo vero et! Voluptatum assumenda deleniti quae ab necessitatibus
                    exercitationem aut dolores. Ipsam velit eveniet aspernatur numquam architecto! Delectus, molestiae
                    voluptas inventore laborum quos quis harum sint temporibus rem consectetur? Vitae fugit velit
                    perspiciatis ea sequi cum natus tenetur harum odit excepturi impedit voluptate iure consequuntur ab
                    eligendi, voluptatem similique fuga a beatae ipsa fugiat. Odio, odit labore facere ducimus quisquam
                    reiciendis exercitationem incidunt itaque.</p>
            </div>
            <div class="col-md-6">
                <img src="./coverimg2.jpeg" alt="Coverimg1" width="400px">
            </div>
        </div>
        <div class="row ">
            <h3 id="fh3">This is the end</h3>
        </div>
        <div class="row" id="final">
            <div class="col-md-12 text-center">
                <p>
                    Final Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates id ipsa numquam aspernatur
                    suscipit
                    libero veniam? Quidem nihil et provident error, dicta, labore tempore hic harum corporis explicabo,
                    asperiores ab ullam dignissimos! Corrupti commodi illum atque labore architecto, sit vitae, facilis
                    repellat fuga fugiat aliquam ipsam sed dolorum est sequi iusto eum ipsa reiciendis nam facere
                    saepe?
                    Dolorem quis nam ratione at quas? Quisquam placeat sit voluptate eligendi. Sit at totam accusamus
                    odit
                    animi dolores maxime, nihil placeat minus doloribus dolorem laborum porro! Veritatis id voluptates
                    ea, quas
                    beatae unde expedita vitae, dicta molestias doloremque nihil dolorum, ut illum? Alias quaerat
                    ducimus optio
                    eveniet sed distinctio labore veritatis pariatur nemo neque eaque deleniti expedita debitis modi
                    illo
                    fugit, atque, saepe dicta quisquam corrupti quos. Voluptate, nam nesciunt? Assumenda distinctio
                    nulla
                    mollitia fugit atque, doloribus doloremque, accusamus ad praesentium vero reiciendis. Quibusdam
                    laudantium
                    neque numquam eaque vitae debitis laboriosam, ipsum error qui fuga dolorem nihil unde voluptate
                    ipsam
                    voluptas veritatis? Cum quas tempora similique, rem repellendus itaque, quisquam voluptatum
                    accusantium
                    possimus dolorum sint consequatur commodi eveniet, animi tempore praesentium facere repudiandae
                    assumenda
                    odit molestias autem nesciunt inventore placeat fuga. Deleniti qui quaerat alias sed hic? Maxime ex
                    tempore
                    impedit asperiores id inventore blanditiis fuga dolore magni quidem quo, doloremque ipsum quod,
                    soluta
                    cumque iusto velit rem aliquid consequatur earum unde nulla! Cupiditate numquam vel quam deserunt
                    incidunt,
                    ipsam sed quae quisquam autem rem sint quasi voluptates laudantium illum fugiat explicabo ipsa quo
                    provident fugit repellat officia atque ratione qui rerum! Laborum?
                </p>
            </div>

        </div>
    </div>


</body>




</html>